body {
    font-family: Arial, sans-serif;
    background-image: url('../assets/showroom.jpg'); /* Pastikan path menuju gambar benar */
    background-size: cover; /* Menutupi seluruh halaman */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Mencegah pengulangan gambar */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}


.container {
    width: 300px;
    padding: 20px;
    background-color: rgba(200, 200, 200, 0.8); /* Background abu-abu muda dengan opasitas 0.8 */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-top: 0;
    color: #333;
    font-size: 24px; /* Ukuran font */
    margin-bottom: 20px; /* Jarak ke bawah */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Efek bayangan teks */
}

form {
    margin-top: 20px;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-bottom: 10px;
    text-align: center;
}

p {
    text-align: center;
    margin-top: 10px;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}