/* Atur body dan html untuk layout flexbox */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

h1 {
    text-align: center;
    color: #ffffff;
    background-color: #888888; /* Warna abu-abu */
    padding: 20px 0;
    border-radius: 16px 16px 0 0;
    font-size: 36px; /* Ukuran font lebih besar */
    font-weight: bold;
    font-family: 'Arial Black', Gadget, sans-serif; /* Font lebih tebal dan menarik */
    box-shadow: 0px 5px 15px rgba(136, 136, 136, 0.4);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(66, 165, 245, 0.5), 0 0 30px rgba(66, 165, 245, 0.7);
}

.subtitle {
    text-align: center;
    font-size: 20px; /* Ukuran font subtitle lebih besar */
    color: #444;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', sans-serif; /* Font lebih menarik untuk subtitle */
}

.since {
    font-size: 18px; /* Ukuran font lebih kecil untuk "Berdiri sejak tahun 1980" */
    font-style: italic;
    color: #666; /* Warna abu-abu yang lebih terang */
}

.cars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.car-item {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    box-sizing: border-box;
}

.car-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.car-item img {
    width: 100%;
    max-width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}

.car-info {
    margin-top: 15px;
}

.car-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.harga {
    color: #22c55e;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}

.detail-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.detail-link:hover {
    text-decoration: underline;
    color: #2563eb;
}

.buy-btn, .logout-btn, #back-btn {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0px 8px 15px rgba(59, 130, 246, 0.4);
    transition: all 0.3s;
    margin-top: 10px;
}

.buy-btn:hover, .logout-btn:hover, #back-btn:hover {
    background-color: #2563eb;
    transform: scale(1.08);
    box-shadow: 0px 15px 20px rgba(37, 99, 235, 0.4);
}

.buy-btn:active, .logout-btn:active, #back-btn:active {
    transform: translateY(2px);
    box-shadow: 0px 10px 15px rgba(37, 99, 235, 0.3);
}

#header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#back-btn {
    background-color: #e2e8f0;
    color: #333;
    order: -1; /* Pastikan tombol "Kembali" di sebelah kiri */
}

#search-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

input[type="number"], input[type="text"] {
    width: 300px; /* Kurangi lebar input agar tidak memenuhi container */
    padding: 12px;
    margin: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

input[type="number"]:focus, input[type="text"]:focus {
    border-color: #3b82f6;
    box-shadow: inset 0 0 8px rgba(59, 130, 246, 0.5);
    outline: none;
}

#search-btn {
    background-color: #22c55e;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 8px 15px rgba(34, 197, 94, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

#search-btn:hover {
    background-color: #16a34a;
    transform: scale(1.05);
    box-shadow: 0px 15px 20px rgba(22, 163, 74, 0.4);
}

#search-btn:active {
    transform: translateY(2px);
    box-shadow: 0px 10px 15px rgba(22, 163, 74, 0.3);
}

/* Footer */
.footer {
    background-color: #888888; /* Warna abu-abu */
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    flex-shrink: 0;
    box-shadow: 0px -3px 10px rgba(136, 136, 136, 0.4);
}

.footer p {
    margin: 0;
}

.popup {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    padding: 25px;
    z-index: 1000;
    width: 300px;
    transition: opacity 0.3s ease;
    border-radius: 16px;
}